NUXT_API_BASE_SERVER=http://nginx/api/v1 # домен api php + базовый путь
NUXT_PUBLIC_API_BASE_CLIENT=/api/v1 # базовый путь для клиента, но с учетом что на сервере nginx есть проксирование /api/v1 -> php api
